spring.application.name=batch-process
spring.application.version=1.0.0
spring.profiles.active=dev
#Docker
spring.docker.compose.lifecycle-management=start-only
#SQL
spring.sql.init.mode=always
#Event
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.modulith.access=READ_ONLY
#SPRING BATCH
spring.batch.jdbc.initialize-schema=always
spring.batch.job.name=deliverPackageJob






